<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
	body
	{
		min-height: 100vh;
		margin: 0;
		padding: 0;
		background: url(58c63a58e7bce70f22b06bfb.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.div-box
	{
		width: 450px;
		background: rgba(0, 0, 0, 0.4);
		padding: 40px;
		text-align: center;
		margin: auto;
		margin-top: 5%;
		color: white;
		font-family: 'Century Gothic', sans-serif;
	}
	
	h1
	{
		text-decoration:underline;
		font-size: 2.5em;
	}
	
</style>
</head>
<body>
	<div>
		<div class="div-box">
			<h1>hello world !</h1>
			<h5>This is my first Website</h5>
		</div>
	</div>
</body>
</html>
